<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/1005/822/563/star-wars-death-star-at-at-space-wallpaper-preview.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding-top: 100px; 
        }
        .custom-box {
            padding: 100px 20px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        #section1 {
            background-color: rgba(76, 175, 80, 0.5); 
        }
        #section2 {
            background-color: rgba(255, 193, 7, 0.5); 
        }
        #section3 {
            background-color: rgba(131, 33, 33, 0.5); 
        }
        #section4 {
            background-color: rgba(135, 9, 160, 0.5);
        }
        /* Ajusta el color del texto para que sea más claro */
        .text-white {
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="section1" class="col-md-6 text-white custom-box">
                <h1>Nosotros</h1>
                <p>
                    ¡Bienvenido a Arcade Avenue, el paraíso de los videojuegos donde se fusiona la nostalgia con la innovación!
                    Desde nuestra apertura en 1940, hemos sido el destino preferido para los aficionados a los
                    videojuegos de todas las edades. En Arcade Avenue, nos enorgullece ofrecer una experiencia de
                    compra única que combina una amplia selección de productos de alta calidad con un servicio al cliente
                    excepcional y un ambiente acogedor para todos los jugadores.
                </p>
            </div>
            <div id="section2" class="col-md-6 text-white custom-box">
                <h1>Nuestra Historia</h1>
                <p>
                    La historia de Arcade Avenue se remonta a 10 de enero de 1940, cuando dos amigos apasionados por los
                    videojuegos decidieron convertir su amor por el juego en una empresa. Inspirados por la nostalgia de los
                    clásicos arcades y emocionados por las últimas innovaciones en tecnología de juego, se propusieron crear un
                    espacio donde los jugadores pudieran reunirse, compartir experiencias y sumergirse en el mundo del juego. Lo
                    que comenzó como una pequeña tienda local se ha convertido en un destino emblemático para los entusiastas de
                    los videojuegos en toda la región.
                </p>
            </div>
        </div>
        <div class="row">
            <div id="section3" class="col-md-6 text-white custom-box">
                <h1>Misión</h1>
                <p>
                    En Arcade Avenue, nuestra misión es simple pero poderosa: inspirar y conectar a los jugadores de todas las
                    edades y trasfondos, proporcionando una experiencia de juego excepcional y un servicio al cliente
                    incomparable. Nos esforzamos por ofrecer una amplia gama de productos que satisfagan los gustos y
                    necesidades de cada jugador, desde los clásicos atemporales hasta los últimos lanzamientos y tecnologías de
                    vanguardia.
                </p>
            </div>
            <div id="section4" class="col-md-6 text-white custom-box">
                <h1>Compromiso</h1>
                <p>
                    En Arcade Avenue, estamos comprometidos con la excelencia en todo lo que hacemos. Nos esforzamos por
                    mantenernos a la vanguardia de la industria del juego, manteniéndonos al tanto de las últimas tendencias y
                    tecnologías para garantizar que nuestros clientes siempre tengan acceso a lo mejor y lo más reciente.
                    Nuestro equipo dedicado de expertos en videojuegos está aquí para brindarte asesoramiento experto, resolver
                    tus dudas y garantizar que disfrutes de la mejor experiencia de juego posible.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
