<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-image: url('https://c4.wallpaperflare.com/wallpaper/760/459/710/aoi-ogata-anime-girls-wallpaper-preview.jpg'); /* Cambia la URL por la de tu imagen */
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-form {
        width: 300px;
        background-color: rgba(248, 249, 250, 0.8); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2 class="mb-3">Inicio de Sesión</h2>
    <form (ngSubmit)="iniciarLogin(formulario)"  #formulario="ngForm">
      <div class="mb-3">
        <label>Ingresar el Email:</label>
        <input type="email" name="email" [(ngModel)]="email" class="form-control">
      </div>
      <div class="mb-3">
        <label for="pwd">Ingresar su Contraseña:</label>
        <input type="password" name="password" [(ngModel)]="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
  </div>
</body>
</html>